BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2019  16:56:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\liushui LED PRINT (.\Listings
>> \liushui LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\liushui LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0070H     UNIT         ?PR?SERIAL?LED
            CODE    0102H     0035H     UNIT         ?PR?MAIN?LED
            CODE    0137H     0020H     UNIT         ?PR?_DELAY?LED
            CODE    0157H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\liushui LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED

*** NEW ROOT ***************************************************

?PR?SERIAL?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\liushui LED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  16:56:39  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Flag_Btn
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0092H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        pre_ms
  D:00A8H         PUBLIC        IE
  C:0137H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        butten
  D:00B8H         PUBLIC        IP
  C:0102H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.1       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  16:56:39  PAGE 3


  D:000DH         PUBLIC        ms
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0102H         LINE#         13
  C:0102H         LINE#         14
  C:0102H         LINE#         15
  C:0104H         LINE#         16
  C:0106H         LINE#         17
  C:0108H         LINE#         18
  C:0108H         LINE#         19
  C:0108H         LINE#         20
  C:010BH         LINE#         21
  C:0110H         LINE#         22
  C:0110H         LINE#         23
  C:011DH         LINE#         24
  C:0124H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0092H         LINE#         39
  C:00AFH         LINE#         41
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  C:00B9H         LINE#         44
  C:00BCH         LINE#         45
  C:00BCH         LINE#         46
  C:00C2H         LINE#         47
  C:00C2H         LINE#         48
  C:00CFH         LINE#         49
  C:00D6H         LINE#         50
  C:00E7H         LINE#         51
  C:00E7H         LINE#         52
  C:00E7H         LINE#         54
  -------         ENDPROC       SERIAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0137H         LINE#         57
  C:0137H         LINE#         58
  C:0137H         LINE#         60
  C:0142H         LINE#         61
  C:0156H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

Program Size: data=20.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
