BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2019  21:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\shuma.obj TO .\Objects\shuma PRINT (.\Listings\shuma.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\shuma.obj (SHUMA)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shuma (SHUMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SHUMA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAYMS?SHUMA
            CODE    0019H     0009H     UNIT         ?PR?SERIAL?SHUMA
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003EH     UNIT         ?PR?MAIN?SHUMA
            CODE    0064H     0010H     UNIT         ?CO?SHUMA
            CODE    0074H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\shuma (SHUMA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHUMA

?PR?MAIN?SHUMA
  +--> ?PR?_DELAYMS?SHUMA
  +--> ?CO?SHUMA



SYMBOL TABLE OF MODULE:  .\Objects\shuma (SHUMA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  21:43:35  PAGE 2


  C:0019H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _DelayMS
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        a
  C:0064H         PUBLIC        DSY_CODE
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0018H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0031H         LINE#         25
  C:0034H         LINE#         26
  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:003BH         LINE#         29
  C:003EH         LINE#         30
  C:003EH         LINE#         31
  C:003EH         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0045H         LINE#         36
  C:0048H         LINE#         37
  C:004FH         LINE#         38
  C:0052H         LINE#         39
  C:005BH         LINE#         40
  C:005EH         LINE#         41
  C:0060H         LINE#         42
  C:0062H         LINE#         43
  C:0062H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0019H         LINE#         47
  C:0019H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  21:43:35  PAGE 3


  C:001CH         LINE#         51
  C:001FH         LINE#         52
  C:0021H         LINE#         53
  -------         ENDPROC       SERIAL
  -------         ENDMOD        SHUMA

Program Size: data=11.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
