BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2019  10:56:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\speak.obj TO .\Objects\speaker PRINT (.\Listings\speaker.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\speak.obj (SPEAK)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\speaker (SPEAK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?SPEAK
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0197H     UNIT         ?CO?SPEAK
            CODE    01A5H     0063H     UNIT         ?PR?_PLAY_SONG?SPEAK
            CODE    0208H     0020H     UNIT         ?PR?_DELAY_XMS?SPEAK
            CODE    0228H     000DH     UNIT         ?PR?TIME0_INIT?SPEAK
            CODE    0235H     000CH     UNIT         ?C_C51STARTUP
            CODE    0241H     000AH     UNIT         ?PR?MAIN?SPEAK
            CODE    024BH     0009H     UNIT         ?PR?TIME0_INT?SPEAK



OVERLAY MAP OF MODULE:   .\Objects\speaker (SPEAK)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SPEAK

?PR?MAIN?SPEAK                 -----    -----
  +--> ?PR?TIME0_INIT?SPEAK
  +--> ?PR?_PLAY_SONG?SPEAK

?PR?_PLAY_SONG?SPEAK           0008H    0003H
  +--> ?CO?SPEAK
  +--> ?PR?_DELAY_XMS?SPEAK



BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2019  10:56:21  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\speaker (SPEAK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPEAK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0208H         PUBLIC        _Delay_xMs
  D:000BH         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  C:01A5H         PUBLIC        _Play_Song
  D:00B8H         PUBLIC        IP
  C:0241H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0228H         PUBLIC        Time0_Init
  C:000EH         PUBLIC        SONG
  D:008CH         PUBLIC        TH0
  C:024BH         PUBLIC        Time0_Int
  D:008AH         PUBLIC        TL0
  B:0090H.5       PUBLIC        _Speak
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:0228H         LINE#         33
  C:0228H         LINE#         34
  C:0228H         LINE#         35
  C:022BH         LINE#         36
  C:022EH         LINE#         37
  C:0231H         LINE#         38
  C:0234H         LINE#         39
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:024BH         LINE#         40
  C:024BH         LINE#         42
  C:024EH         LINE#         43
  C:0251H         LINE#         44
  C:0253H         LINE#         45
  -------         ENDPROC       TIME0_INT
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0208H         LINE#         49
  C:0208H         LINE#         50
  C:0208H         LINE#         52
  C:0212H         LINE#         53
  C:0212H         LINE#         54
  C:0220H         LINE#         55
  C:0227H         LINE#         56
  -------         ENDPROC       _DELAY_XMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2019  10:56:21  PAGE 3


  -------         PROC          _PLAY_SONG
  D:0007H         SYMBOL        i
  -------         DO            
  D:0001H         SYMBOL        Temp1
  D:0008H         SYMBOL        Temp2
  D:0009H         SYMBOL        Addr
  -------         ENDDO         
  C:01A5H         LINE#         60
  C:01A5H         LINE#         61
  C:01A5H         LINE#         64
  C:01A8H         LINE#         65
  C:01B2H         LINE#         66
  C:01B2H         LINE#         67
  C:01B2H         LINE#         68
  C:01C9H         LINE#         69
  C:01CCH         LINE#         70
  C:01CCH         LINE#         71
  C:01CEH         LINE#         72
  C:01D5H         LINE#         73
  C:01D7H         LINE#         74
  C:01DAH         LINE#         75
  C:01DBH         LINE#         77
  C:01DBH         LINE#         79
  C:01DBH         LINE#         80
  C:01F3H         LINE#         81
  C:01F5H         LINE#         82
  C:01F5H         LINE#         83
  C:01F5H         LINE#         84
  C:01F7H         LINE#         85
  C:01FEH         LINE#         86
  C:0203H         LINE#         87
  C:0203H         LINE#         88
  C:0206H         LINE#         89
  -------         ENDPROC       _PLAY_SONG
  -------         PROC          MAIN
  C:0241H         LINE#         98
  C:0241H         LINE#         99
  C:0241H         LINE#         100
  C:0244H         LINE#         101
  C:0244H         LINE#         102
  C:0244H         LINE#         103
  C:0249H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPEAK

Program Size: data=13.0 xdata=0 code=588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
