BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2019  09:16:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\traffic light.obj TO .\Objects\traffic light PRINT
>>  (.\Listings\traffic light.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\traffic light.obj (TRAFFIC_LIGHT)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\traffic light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TRAFFIC_LIGHT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0075H     UNIT         ?PR?TRAFFIC_LIGHT?TRAFFIC_LIGHT
            CODE    0104H     0016H     UNIT         ?PR?_DELAYMS?TRAFFIC_LIGHT
            CODE    011AH     0007H     UNIT         ?C_INITSEG
            CODE    0121H     0005H     UNIT         ?PR?MAIN?TRAFFIC_LIGHT



OVERLAY MAP OF MODULE:   .\Objects\traffic light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT
  +--> ?C_INITSEG

?PR?MAIN?TRAFFIC_LIGHT
  +--> ?PR?TRAFFIC_LIGHT?TRAFFIC_LIGHT

?PR?TRAFFIC_LIGHT?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?TRAFFIC_LIGHT



SYMBOL TABLE OF MODULE:  .\Objects\traffic light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2019  09:16:04  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        YELLOW_A
  B:0090H.4       PUBLIC        YELLOW_B
  D:0090H         PUBLIC        P1
  C:0104H         PUBLIC        _DelayMS
  B:0090H.2       PUBLIC        GREEN_A
  B:0090H.5       PUBLIC        GREEN_B
  C:008FH         PUBLIC        Traffic_Light
  C:0121H         PUBLIC        main
  D:0008H         PUBLIC        Operation_Type
  D:0009H         PUBLIC        Flash_Count
  B:0090H.0       PUBLIC        RED_A
  B:0090H.3       PUBLIC        RED_B
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0104H         LINE#         12
  C:0104H         LINE#         13
  C:0104H         LINE#         15
  C:0119H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2019  09:16:04  PAGE 3


  -------         ENDPROC       _DELAYMS
  -------         PROC          TRAFFIC_LIGHT
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:009FH         LINE#         21
  C:009FH         LINE#         22
  C:009FH         LINE#         23
  C:00A5H         LINE#         24
  C:00ABH         LINE#         25
  C:00B2H         LINE#         26
  C:00B5H         LINE#         27
  C:00B6H         LINE#         28
  C:00B6H         LINE#         29
  C:00BDH         LINE#         30
  C:00C1H         LINE#         31
  C:00C9H         LINE#         32
  C:00CBH         LINE#         33
  C:00CEH         LINE#         34
  C:00D1H         LINE#         35
  C:00D2H         LINE#         36
  C:00D2H         LINE#         37
  C:00D8H         LINE#         38
  C:00DEH         LINE#         39
  C:00E5H         LINE#         40
  C:00E8H         LINE#         41
  C:00E9H         LINE#         42
  C:00E9H         LINE#         43
  C:00F0H         LINE#         44
  C:00F4H         LINE#         45
  C:00FBH         LINE#         46
  C:00FDH         LINE#         47
  C:0100H         LINE#         48
  C:0103H         LINE#         49
  C:0103H         LINE#         50
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          MAIN
  C:0121H         LINE#         52
  C:0121H         LINE#         53
  C:0121H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFIC_LIGHT

Program Size: data=11.0 xdata=0 code=294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
