BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2019  15:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj TO .\Objects\Btn PRINT (.\Listings\Btn.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Btn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MIAN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0074H     UNIT         ?PR?MAIN?MIAN
            CODE    010EH     0024H     UNIT         ?PR?T0?MIAN
            CODE    0132H     0014H     UNIT         ?PR?TIMER0INIT?MIAN
            CODE    0146H     0011H     UNIT         ?C?LIB_CODE
            CODE    0157H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Btn (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  0011H    0002H
  +--> ?PR?TIMER0INIT?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\Btn (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  15:26:41  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Flag_Btn
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LED1
  D:0009H         PUBLIC        pre_ms
  C:010EH         PUBLIC        t0
  B:00B0H.6       PUBLIC        Btn
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0132H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        LED
  B:00B0H.4       PUBLIC        Btn1
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  15:26:41  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        Flag_BTN
  D:0012H         SYMBOL        f1
  D:0007H         SYMBOL        f2
  -------         ENDDO         
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009DH         LINE#         16
  C:00A0H         LINE#         17
  C:00A2H         LINE#         18
  C:00A4H         LINE#         19
  C:00A4H         LINE#         20
  C:00A4H         LINE#         21
  C:00C5H         LINE#         22
  C:00C5H         LINE#         23
  C:00D1H         LINE#         24
  C:00D3H         LINE#         25
  C:00D9H         LINE#         26
  C:00EBH         LINE#         27
  C:00EBH         LINE#         29
  C:00F4H         LINE#         30
  C:00F4H         LINE#         31
  C:00F6H         LINE#         32
  C:00FBH         LINE#         33
  C:00FEH         LINE#         34
  C:00FEH         LINE#         35
  C:0100H         LINE#         37
  C:0103H         LINE#         38
  C:0105H         LINE#         39
  C:0108H         LINE#         40
  C:0108H         LINE#         41
  C:010AH         LINE#         42
  C:010CH         LINE#         43
  C:010CH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:0132H         LINE#         48
  C:0132H         LINE#         49
  C:0132H         LINE#         50
  C:0135H         LINE#         51
  C:0138H         LINE#         52
  C:013BH         LINE#         53
  C:013EH         LINE#         54
  C:0141H         LINE#         55
  C:0143H         LINE#         56
  C:0145H         LINE#         57
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0
  C:010EH         LINE#         59
  C:0112H         LINE#         61
  C:0115H         LINE#         62
  C:0118H         LINE#         63
  C:012DH         LINE#         65
  -------         ENDPROC       T0
  -------         ENDMOD        MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2019  15:26:41  PAGE 4



  -------         MODULE        ?C?ULCMP
  C:0146H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=20.0 xdata=0 code=351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
